I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 42, in script
    image sally blank = images/sally_blank.png
  File "game/script.rpy", line 42, in <module>
    image sally blank = images/sally_blank.png
NameError: name 'images' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 42, in script
    image sally blank = images/sally_blank.png
  File "C:\Users\15122\Downloads\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ast.py", line 922, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\15122\Downloads\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 42, in <module>
    image sally blank = images/sally_blank.png
NameError: name 'images' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Classic Dating Sim 1.0
Tue May 14 11:47:18 2024
